# carrefour-cashflow

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
common/: README.md  pom.xml
common/src/main/java/com/carrefourbank/common/domain/: Currency.java  Money.java  TransactionType.java
common/src/main/java/com/carrefourbank/common/exception/: BusinessException.java  NotFoundException.java  ValidationException.java
common/src/test/java/com/carrefourbank/common/domain/: CurrencyTest.java  MoneyTest.java
dailybalance-service/: .gitignore  Dockerfile  README.md  pom.xml
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/: DailybalanceServiceApplication.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/application/dto/: CloseBalanceRequest.java  DailyBalanceDTO.java  DailyBalancePageResponse.java  DailyBalanceTransactionDTO.java  ExportBalanceRequest.java  ExportStatusResponse.java  RecalculateResponse.java  ReopenBalanceRequest.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/application/mapper/: DailyBalanceMapper.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/application/port/: DailyBalanceService.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/application/service/: DailyBalanceServiceImpl.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/domain/exception/: BalanceAlreadyClosedException.java  BalanceAlreadyOpenException.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/domain/model/: BalanceStatus.java  DailyBalance.java  DailyBalanceTransaction.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/domain/port/: BalanceEventPublisher.java  DailyBalanceRepository.java  DailyBalanceTransactionRepository.java  ProcessedEventRepository.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/infrastructure/adapter/persistence/: JdbcDailyBalanceRepository.java  JdbcDailyBalanceTransactionRepository.java  JdbcProcessedEventRepository.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/infrastructure/adapter/pubsub/: NoOpBalanceEventPublisher.java  PubSubBalanceEventPublisher.java  TransactionEventConsumer.java  TransactionEventDlqMonitor.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/infrastructure/config/: ApiKeyAuthFilter.java  BannerConfig.java  CacheConfig.java  LocalGcpConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupDateEnvironmentPostProcessor.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/infrastructure/logging/: DailyBalanceLogger.java
dailybalance-service/src/main/java/com/carrefourbank/dailybalance/infrastructure/web/: DailyBalanceController.java  ErrorResponse.java  GlobalExceptionHandler.java
dailybalance-service/src/main/resources/: application-dev.yml  application.yaml  banner.txt  logback-spring.xml  schema.sql
dailybalance-service/src/test/java/com/carrefourbank/dailybalance/: DailybalanceServiceApplicationTests.java
dailybalance-service/src/test/java/com/carrefourbank/dailybalance/application/service/: DailyBalanceCacheTest.java  DailyBalanceServiceImplTest.java
dailybalance-service/src/test/java/com/carrefourbank/dailybalance/domain/model/: DailyBalanceTest.java
dailybalance-service/src/test/java/com/carrefourbank/dailybalance/infrastructure/web/: DailyBalanceControllerTest.java
dailybalance-service/src/test/resources/: application-test.yml  logback-test.xml  schema-test.sql
docs/: roadmap.md  traceability.md
transaction-service/: Dockerfile  README.md  pom.xml
transaction-service/src/main/java/com/carrefourbank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/carrefourbank/transaction/application/command/: TransactionCreateCommand.java  TransactionReversalCommand.java
transaction-service/src/main/java/com/carrefourbank/transaction/application/dto/: CreateTransactionRequest.java  GenerateReportRequest.java  ReportStatusResponse.java  ReverseTransactionRequest.java  TransactionDTO.java  TransactionPageResponse.java
transaction-service/src/main/java/com/carrefourbank/transaction/application/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/carrefourbank/transaction/application/port/: TransactionService.java
transaction-service/src/main/java/com/carrefourbank/transaction/application/service/: TransactionServiceImpl.java
transaction-service/src/main/java/com/carrefourbank/transaction/domain/exception/: AlreadyReversedException.java  PeriodClosedException.java
transaction-service/src/main/java/com/carrefourbank/transaction/domain/model/: Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/carrefourbank/transaction/domain/port/: ClosedPeriodRepository.java  TransactionEventPublisher.java  TransactionRepository.java
transaction-service/src/main/java/com/carrefourbank/transaction/infrastructure/config/: ApiKeyAuthFilter.java  BannerConfig.java  LocalGcpConfig.java  OpenApiConfig.java  SecurityConfig.java  StartupDateEnvironmentPostProcessor.java
transaction-service/src/main/java/com/carrefourbank/transaction/infrastructure/logging/: TransactionLogger.java
transaction-service/src/main/java/com/carrefourbank/transaction/infrastructure/web/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionController.java
transaction-service/src/main/resources/: application-dev.yml  application.yaml  banner.txt  logback-spring.xml  schema.sql
transaction-service/src/test/java/com/carrefourbank/transaction/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/carrefourbank/transaction/application/service/: TransactionServiceImplTest.java
transaction-service/src/test/java/com/carrefourbank/transaction/domain/model/: TransactionTest.java
transaction-service/src/test/java/com/carrefourbank/transaction/infrastructure/web/: TransactionControllerTest.java
transaction-service/src/test/resources/: application-test.yml  schema-test.sql
(+38 files in other folders)
