 ____        _ _       ____        _                        ____                  _
|  _ \  __ _(_) |_   _| __ )  __ _| | __ _ _ __   ___ ___  / ___|  ___ _ ____   _(_) ___ ___
| | | |/ _` | | | | | |  _ \ / _` | |/ _` | '_ \ / __/ _ \ \___ \ / _ \ '__\ \ / / |/ __/ _ \
| |_| | (_| | | | |_| | |_) | (_| | | (_| | | | | (_|  __/  ___) |  __/ |   \ V /| | (_|  __/
|____/ \__,_|_|_|\__, |____/ \__,_|_|\__,_|_| |_|\___\___| |____/ \___|_|    \_/ |_|\___\___|
                 |___/
${AnsiColor.CYAN}:: Carrefour Bank :: Daily Balance Service ${AnsiColor.DEFAULT}:: Spring Boot ${spring-boot.version}
${AnsiColor.CYAN}:: Environment: ${AnsiColor.GREEN}${spring.profiles.active:default}${AnsiColor.DEFAULT}
${AnsiColor.CYAN}:: App Version: ${AnsiColor.GREEN}${info.app.version:1.0.0-SNAPSHOT}${AnsiColor.DEFAULT}
${AnsiColor.CYAN}:: Java Version: ${AnsiColor.GREEN}${java.version}${AnsiColor.DEFAULT}
${AnsiColor.CYAN}:: PID: ${AnsiColor.GREEN}${PID}${AnsiColor.DEFAULT}
${AnsiColor.CYAN}:: Started at: ${AnsiColor.GREEN}${application.formatted-date}${AnsiColor.DEFAULT}
::